// Page-level styling.


.colorize-page(@c) {
    .@{icon-namespace}__line { background: @c; }
    .contact-list a:after { background: @c; }
    .highlight--project { color: @c; }
}


.page--portfolio {
    #palette--portfolio;
    .colorize-page(@c);
}


.page--projects {
    #palette--projects;
    .colorize-page(@c);
}


.page--contact {
    #palette--contact;
    .colorize-page(@c);
}


// Artsiom’s site showcase.
.page--mf {
    #palette--mf;
    .colorize-page(@c);
}


// Woogle showcase.
.page--woogle {
    #palette--woogle;
    .colorize-page(@c);
}


// Open source showcase.
.page--oss {
    #palette--oss;
    .colorize-page(@c);
}
