// Utility widths.


@classy-widths-namespace: ~'@{classy-namespace}';


.classy-widths-setup(@namespace: @classy-widths-namespace, @breakpoint: ~'') {
    [class~="@{namespace}1/2@{breakpoint}"] { width: (100%/2 * 1); }
    [class~="@{namespace}1/3@{breakpoint}"] { width: (100%/3 * 1); }
    [class~="@{namespace}2/3@{breakpoint}"] { width: (100%/3 * 2); }
    [class~="@{namespace}1/4@{breakpoint}"] { width: (100%/4 * 1); }
    [class~="@{namespace}3/4@{breakpoint}"] { width: (100%/4 * 3); }
    [class~="@{namespace}1/5@{breakpoint}"] { width: (100%/5 * 1); }
    [class~="@{namespace}2/5@{breakpoint}"] { width: (100%/5 * 2); }
    [class~="@{namespace}3/5@{breakpoint}"] { width: (100%/5 * 3); }
}
