// Essential variables.


@classy-base-font-size:         100%;
@classy-line-height-ratio:      1.4;
@classy-line-height:            1.4;
@classy-unit:                   1.4em;
@classy-lead-font-size:         1.25em;
@classy-small-font-size:        .85em;


@classy-h1-size:                2.6em;
@classy-h2-size:                2.4em;
@classy-h3-size:                2.2em;
@classy-h4-size:                2.0em;
@classy-h5-size:                1.7em;
@classy-h6-size:                1.3em;


@classy-sans-serif-font-family: Roboto, Arial, sans-serif;
@classy-monospace-font-family:  "Roboto Mono", Menlo, monospace;


@z-index-masthead: 42;


#palette {
    // Body copy background colour.
    @b: #fff;

    // Body copy colour.
    @c: #333;

    // Subtle colour.
    @c1: #d6d6d6;

    // Links and heading colour.
    @c2: #333;
}


#button-vars {
    @c: #505050;
    @bo: @c;
    @bor: .2em;
    @ch: @c;
    @boh: @ch;
}


#palette--portfolio { @c: #5fbf86; }
#palette--projects  { @c: #888888; }
#palette--contact   { @c: #eb613b; }
#palette_mf        { @c: #d14829; }
#palette_oss       { @c: #f5b713; }
#palette_vs        { @c: #e32222; }
