// Flyout.


@flyout-namespace: flyout;


.@{flyout-namespace} {
    max-height: 0;
    opacity: 0;

    // Apply transition to flyout `max-height` and `opacity` properties.
    // Ensure the delay to `opacity` transition is equal to `max-height`
    // duration, e.g. text revealed only after flyout is appeared.
    transition: max-height .3s ease-in-out,
                opacity ease-in-out .3s;


    &_open {
        max-height: 60em;
        opacity: 1;
    }
}
