// Links and clickable objects.
//
// By direction:
//
// .link_dir_ltr - Used to underline object from left.
// .link_dir_rtl - Used to underline object from right.


.link {
    #palette;

    // Force remove outline from any clickable objects. We've got
    // pretty focus state.
    outline: none;

    color: @c2;
    font-weight: 600;

    // Remove text decoration from links.
    text-decoration: none;


    &_dir_ltr {
        .underline-from-left();
    }


    &_dir_rtl {
        .underline-from-right();
    }
}


.link_hl_brand {
    letter-spacing: .0625em;
}


// Use before and after pseudo elements to create two lines below the object.
// The one of them has zero width and hidden by default, the other one
// emulates text underline. On activate (hover/focus/active states) the hidden
// element is smoothly appeared above with different color.
.underline-from-left() {
    #palette;

    // Create a new stacking context.
    position: relative;

    // Ensure the is not text decoration is applied.
    text-decoration: none;


    &:after,
    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 0;
        right: 0;
        bottom: -2*.125em;
        height:    .125em;

        background: @c1;
        transition: right .3s ease-out;
    }


    &:after {
        right: 100%;
        background: @c2;
    }


    &:hover,
    &:focus,
    &:active {

        &:after {
            right: 0;
        }
    }
}


// The same as above except the animation direction.
.underline-from-right() {
    .underline-from-left();


    &:after,
    &:before {
        transition: left .3s ease-out;
    }


    &:after {
        left: 100%;
    }


    &:hover,
    &:focus,
    &:active {

        &:after {
            left: 0;
        }
    }
}
