// Page.
.page {

    &__footer {
        @c: #e5e5e5;

        .text--branded;
        .text--small;

        // Add padding for more consistent vertical rhythm.
        padding-top: @unit;
        padding-bottom: @unit;

        // Make text aligned to center of the screen.
        text-align: center;

        color: @c;
        background: black;
    }


    &__tel {
        // Prevents bolding tel number in contentinfo.
        font-weight: normal;

        // Ensure the colour is inherited.
        color: inherit;

        // Prevents wrapping tel number into multiple lines.
        .text--nowrap;
    }


    // On laptop and above pull copyrights to the left and my contacts
    // to the right.
    @media @laptop-and-up {
        &__footer {
            text-align: left;
        }

        &__meta {
            float: right;
        }
    }
}
