// Project tag.


.project__tag {
    .text--small;
    .text--branded;

    // Show tag inline when space is enough.
    display: inline-block;
    padding: .5em 0;

    // Add a gap between tags.
    margin-right: @unit;
}
