// Showcase.
//
// .showcase_truncate - Uses to truncate showcase preview.
// .showcase_side-by-side - Uses to show mobile and browser preview at the same line.


.showcase {

    // Create a new position context, so browser and mobile previews can
    // be properly positioned.
    position: relative;

    // Add margin bellow.
    margin-bottom: 2* @unit;


    &_side-by-side {

        .showcase__browser {

            // Keep only mobile preview on small screen.
            display: none;
        }


        .showcase__mobile {

            // Ensure the preview is aligned to center of the viewport.
            margin-left: auto;
            margin-right: auto;
        }


        // Explicitly remove gallery navigation button on small screen.
        .flickity-page-dots,
        .flickity-prev-next-button { display: none; }


        @media @mobile {

            // Show gallery navigation buttons. Ensure they are don't
            // show above the screenshots.
            .flickity-prev-next-button {
                display: block;

                &.previous { left:  -22%; }
                &.next     { right: -22%; }
            }
        }


        // Show only browser preview on tablet and hide a mobile one.
        @media @tablet {
            .showcase__browser { display: block; }
            .showcase__mobile  { display: none; }


            // Display additional navigation dots.
            .flickity-page-dots { display: block; }
        }


        // Show browser and mobile preview side by side. Limit the width of
        // browser window to ensure the mobile preview has enough space to
        // shown. Pull mobile preview to the right as well.
        @media @laptop-and-up {
            .showcase__browser {
                display: block;
                width: 85%;

                // Explicitly set min height of browser element to prevents
                // weird jumps of mobile element when browser image is loaded.
                min-height: 30em;

                // Show gallery navigation button only for browser preview.
                // Ensure they are don't show above the screenshots.
                .flickity-prev-next-button {
                    display: block;

                    &.previous { left: -6.5%; }
                    &.next     { right: -24%; }
                }
            }

            .showcase__mobile {
                position: absolute;
                right: 0;
                bottom: -1em;
            }
        }
   }


    &_truncate {

        // Limit the project preview height. Ensure the truncated part
        // is hidden.
        max-height: 30em;
        overflow: hidden;

        // Remove margin when showcase is truncated.
        margin-bottom: 0;


        // Explicitly remove bottom border from browser workspace to prevents
        // doubled border when showcase is truncated.
        .browser__workspace { border-bottom: none; }

        // A little bit move mobile preview to hide bottom of the phone.
        .showcase__mobile { bottom: -3em; }
    }
}
