// Standfirst hero.


.standfirst-@{hero-namespace} {

    // Ensure the standfirst component occupies a whole available screen.
    height: 100vh;

    // Limit the container max width for the sake of readability.
    max-width: 54em;

    // Ensure the block is properly aligned horizontally.
    margin-left: auto;
    margin-right: auto;

    // Create a new positional context, e.g. inner elements is properly
    // positioned.
    position: relative;

    text-align: center;


    .@{hero-namespace}__title {

        // Show element at center of the container with a small gaps
        // between viewport.
        position: absolute;
        top: 50%;
        left: 3%;
        right: 3%;
        transform: translateY(-50%);

        // Smaller font size on mobile, so the hero content is visible on
        // small screen, and increase it on laptop and above to ensure the
        // hero occupies available viewport.
        font-size: 1.7em;
    }


    .@{hero-namespace}__content {

        // Show element at center of the container with a gap
        // at bottom of the viewport.
        position: absolute;
        bottom: @unit;
        left: 0;
        right: 0;
    }


    @media @laptop-and-up {

        .hero__title {
            font-size: @classy-h1-size;
        }
    }
}
