// Text.
//
// By size:
//
// .text_size_xs - Extra small text.
// .text_size_s - Small text.
//
// By wrap:
//
// .text_wrap - Allow text wrapping.
// .text_nowrap - Disallow text wrapping.
//
// By highlight.
//
// .text_hl_page - Per-project text highlighting.


.text {}


.text_nowrap {
    white-space: nowrap !important;
}


.text_wrap {
    white-space: normal !important;
}


.text_size_s {
    font-size: @classy-small-font-size;
}


.text_size_xs {
    font-size: .75em;
}


.text_hl_brand {}


.text_hl_page {

    // Use normal font weight (we use custom colour to emphasis instead).
    font-weight: normal;
}
