// Button.


.button {
    #button-vars;

    #font.size(14px);

    color: @c;
    border: solid 2px @bo;
    border-radius: @bor;


    &:hover {
        color: @ch;
        border-color: @boh;
    }
}
