// Gallery.

.gallery {
    overflow: hidden;

    // Show gallery cells in a row.
    white-space: nowrap;


    &__cell {

        // Limit the widths of gallery cells too their containers.
        width: 100%;
    }
}
