// Page-level styling.
//
// By theme:
//
// .page_theme_portfolio - Portfolio page theme.
// .page_theme_projects - Projects page theme.
// .page_theme_contact - Contact page theme.
// .page_theme_mf - Artsiom’s showcase theme.
// .page_theme_oss - OSS showcase theme.


.page {

    &__footer {
        @c: #e5e5e5;

        .text_size_s;

        // Add padding for more consistent vertical rhythm.
        padding-top: @unit;
        padding-bottom: @unit;

        // Make text aligned to center of the screen.
        text-align: center;

        color: @c;
        background: black;
    }


    &__tel {
        // Prevents bolding tel number in contentinfo.
        font-weight: normal;

        // Ensure the colour is inherited.
        color: inherit;

        // Prevents wrapping tel number into multiple lines.
        .text_nowrap;
    }


    // On laptop and above pull copyrights to the left and my contacts
    // to the right.
    @media @laptop-and-up {

        &__footer {
            text-align: left;
        }

        &__meta {
            float: right;
        }
    }
}


.colorize-page(@c) {
    .@{icon-namespace}__line { background: @c; }
    .contact-list__link:after { background: @c; }
    .text_theme_inherit { color: @c; }
}


.page_theme_portfolio {
    #palette_portfolio;
    .colorize-page(@c);
}


.page_theme_projects {
    #palette_projects;
    .colorize-page(@c);
}


.page_theme_contact {
    #palette_contact;
    .colorize-page(@c);
}


// Artsiom’s site showcase.
.page_theme_mf {
    #palette_mf;
    .colorize-page(@c);
}


// Vsushi showcase.
.page_theme_vs {
    #palette_vs;
    .colorize-page(@c);
}


// Open source showcase.
.page_theme_oss {
    #palette_oss;
    .colorize-page(@c);
}
