// Page constraint.


@wrapper-namespace: l-wrapper;


.@{wrapper-namespace} {

    // Constrain the container width.
    max-width: 90%;

    // Center box at the viewport, so a little gap between edges of the screen
    // and page constraint exists.
    margin-right: auto;
    margin-left: auto;


    @media @desktop {
        max-width: 1000px;
    }
}
