// Utility widths.


@classy-widths-namespace: ~'@{classy-namespace}';


.classy-widths-setup(@namespace: @classy-widths-namespace, @breakpoint: ~'') {
    .@{namespace}1\/2@{breakpoint} { width: (100%/2 * 1); }
    .@{namespace}1\/3@{breakpoint} { width: (100%/3 * 1); }
    .@{namespace}2\/3@{breakpoint} { width: (100%/3 * 2); }
    .@{namespace}1\/4@{breakpoint} { width: (100%/4 * 1); }
    .@{namespace}3\/4@{breakpoint} { width: (100%/4 * 3); }
    .@{namespace}1\/5@{breakpoint} { width: (100%/5 * 1); }
    .@{namespace}2\/5@{breakpoint} { width: (100%/5 * 2); }
    .@{namespace}3\/5@{breakpoint} { width: (100%/5 * 3); }
}
