// Animations.


/* stylelint-disable block-opening-brace-space-before */

@keyframes yes {
    0%  { transform: translateY(0); }
    2%  { transform: translateY(-100%); }
    4%  { transform: translateY(100%); }
    6%  { transform: translateY(-80%); }
    8%  { transform: translateY(80%); }
    10% { transform: translateY(-20%); }
    12% { transform: translateY(20%); }
    20% { transform: translateY(0); }
}


@keyframes nooo-o-o {
    0%  { transform: translateX(0); }
    2%  { transform: translateX(-100%); }
    4%  { transform: translateX(100%); }
    6%  { transform: translateX(-80%); }
    8%  { transform: translateX(80%); }
    10% { transform: translateX(-20%); }
    12% { transform: translateX(20%); }
    20% { transform: translateX(0); }
}

/* stylelint-enable block-opening-brace-space-before */
