// Double-stranded heading hierarchy.


h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h4, .h6 {
    #palette;

    color: @c2;
    font-weight: normal;
    font-family: @classy-monospace-font-family;
    text-rendering: optimizelegibility;

    // Use single-direction margins.
    margin-bottom: @unit;
}
