// Typography.


.header--branded {
    letter-spacing: .1875em;
    text-transform: uppercase;
}


p {
    .text_hl_brand;

    // Use single-direction margin.
    margin-bottom: @unit;
}


code {
    font-family: @classy-monospace-font-family;
}
